# ARGUMENTS --------------------------------------------------------------------
ARG CROSS_SDK_BASE_TAG=3.3.0-bookworm

##
# Board architecture
# arm or arm64
##
ARG IMAGE_ARCH=

##
# Application root directory inside the container
##
ARG APP_ROOT=


# BUILD ------------------------------------------------------------------------
FROM torizon/debian-cross-toolchain-${IMAGE_ARCH}:${CROSS_SDK_BASE_TAG}

ARG APP_ROOT

# __deps__
RUN apt-get -q -y update && \
    apt-get -q -y install \
    cmake \
    # ADD YOUR PACKAGES HERE
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*
# __deps__

# automate for torizonPackages.json
RUN apt-get -q -y update && \
    apt-get -q -y install \
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    # __torizon_packages_dev_start__
	libgpiod-dev:arm64 \
	i2c-tools:arm64 \
	can-utils:arm64 \
	libgpiod2:arm64 \
	iproute2:arm64 \
	automake:arm64 \
	libtool:arm64 \
	valgrind:arm64 \
	autoconf:arm64 \
	wget:arm64 \
	unzip:arm64 \
	gpiod:arm64 \
	vim:arm64 \
	sudo:arm64 \
	libc6-dev:arm64 \
	libyaml-cpp-dev:arm64 \
	libssl-dev:arm64 \
	libssl-dev:arm64 \
	net-tools:arm64 \
    # __torizon_packages_dev_end__
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_ROOT}
